import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // 변수 선언 및 입력
        int n = sc.nextInt();

        // 모양에 맞게 윗쪽 별을 출력합니다.
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n - i - 1; j++)
                System.out.print("  ");
            for(int j = 0; j <= i; j++)
                System.out.print("@ ");
            System.out.println();
        }
        
        // 모양에 맞게 아랫쪽 별을 출력합니다.
        for(int i = n - 2; i >= 0; i--) {
            for(int j = 0; j <= i; j++)
                System.out.print("@ ");
            System.out.println();
        }
    }
}


**HINT**
i            공백의 개수   문자의 개수

0    V V @       2         1
1    V @ @       1         2       공백의 개수 : n - 1 - i
2    @ @ @       0         3       문자의 개수 : i + 1
---------------------------------------------------------
0    @ @                   2       문자의 개수 : n - 1 - i
1    @                     1 

