import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // 변수 선언 (k : 0이 들어있는 인덱스의 번호)
        int[] arr = new int[100];
        int k = 0;

        // 0이 입력될 때까지 100개의 정수를 배열에 입력받아 저장합니다.
        for(int i = 0; i < 100; i++) {
            arr[i] = sc.nextInt();
            if (arr[i] == 0){
                k = i;
                break;
            }
        }

        // 출력
        System.out.print(arr[k - 3] + arr[k - 2] + arr[k - 1]);
    }
}


크기가 100인 배열 생성
i의 초기값이 0이고, i가 100보다 작을 때만 실행되도록 조건을 걸고, i가 for loop마다 1씩 증가하는 for문 실행하여, 각 for loop마다 실수 하나를 입력 받아 arr[i]에 저장
같은 for문을 실행하여 각 for loop마다 arr[i]의 값이 0인지 확인하여 0이라면 k를 i에 저장하고 break문을 사용해 for문 탈출
그 후, arr[k - 3], arr[k - 2], arr[k - 1]의 합을 출력
